<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sample Project</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">

    </head>
    <body>
      <div id="wrap">
        <div id="header">

        <div class="navbar navbar-default navbar-fixed-top">
          <div class="container">
              <div class="navbar-header">
                <a class="navbar-brand" href="/"><i class="fa fa-cloud"></i> Cloud Dashboard Help Docs</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="navbar-collapse collapse" ng-controller="UserCtrl">
                <ul class="nav navbar-nav">  
                </ul>
                <div class="navbar-header navbar-right">
                  <ul class="nav navbar-nav">
                    <li>
                      <a href="https://cdb.niwsc.com/dashboard" class="navbar-link">Go To Cloud Dashboard</a>
                    </li>
                  </ul>
                </div>
              </div>
          </div>
        </div>

          <div class="jumbotron">
            <div class="container">
              <div class="header">
                <h1 class="title">Cloud Dashboard Docs</h1>
                <p class="lead">
                  Dynamic web presence for your devices
                </p>
              </div>
              </div>
          </div>
        </div>

        <div id="main">
        <div class="container">
	<div class="row">
		<div class="col-sm-3">
			<div id="home">
				<h1>Topics</h1>

				<ul class="list-unstyled">
						
					<li><h3 name="example">example</h3>
						<ul>
							
							
							
							
							
							
							
							<li><a href="/example/example-vi.html">Example VI</a></li>
							
							
							
						</ul>
					</li>
						
					<li><h3 name="sample">sample</h3>
						<ul>
							
							
							
							
							
							
							
							<li><a href="/sample/sample-project.html">Sample Project</a></li>
							
							
							
						</ul>
					</li>
						
					<li><h3 name="vis">vis</h3>
						<ul>
							
							
							
							
							
							
							
							<li><a href="/vis/vi-initialize.html">Initialize.vi</a></li>
							
							
							
							<li><a href="/vis/vi-register-device.html">Register Device.vi</a></li>
							
							
							
							<li><a href="/vis/vi-unregister-device.html">Unregister Device.vi</a></li>
							
							
							
							<li><a href="/vis/vi-publish-event.html">Publish Event.vi</a></li>
							
							
							
							<li><a href="/vis/vi-delete-event.html">Delete Event.vi</a></li>
							
							
							
							<li><a href="/vis/vi-create-feed.html">Create Feed.vi</a></li>
							
							
							
							<li><a href="/vis/vi-delete-feed.html">Delete Feed.vi</a></li>
							
							
							
							<li><a href="/vis/vi-publish-feed-data.html">Publish Feed Data.vi</a></li>
							
							
							
							<li><a href="/vis/vi-create-trigger.html">Create Trigger.vi</a></li>
							
							
							
							<li><a href="/vis/vi-delete-trigger.html">Delete Trigger.vi</a></li>
							
							
							
							<li><a href="/vis/vi-publish-trigger.html">Publish Trigger.vi</a></li>
							
							
							
							<li><a href="/vis/vi-read-trigger.html">Read Trigger.vi</a></li>
							
							
							
						</ul>
					</li>
						
					<li><h3 name="dashboard">dashboard</h3>
						<ul>
							
							
							
							
							
							
							
							<li><a href="/dashboard/dashboard-keys.html">Keys</a></li>
							
							
							
							<li><a href="/dashboard/dashboard-device-triggers.html">Device Triggers</a></li>
							
							
							
							<li><a href="/dashboard/dashboard-device-sharing.html">Device Sharing</a></li>
							
							
							
							<li><a href="/dashboard/dashboard-device-list.html">Device List</a></li>
							
							
							
							<li><a href="/dashboard/dashboard-device-graph.html">Device Graph</a></li>
							
							
							
						</ul>
					</li>
					
				</ul>
			</div>
		</div>
		<div class="col-sm-9">
			<h2>Sample Project</h2>
			<p class="meta">18 Jun 2014</p>
			<div class="post">
				<p>The Sample Project for Cloud Dashboard for LabVIEW is a scaffolding for creating LabVIEW programs that use the Cloud Dashboard.</p>

			</div>
		</div>
	</div>
</div>
        </div>
      </div>
      <div id="footer" class="footer">
          <div>
              <p class="muted credit">
                  <a href="http://www.ni.com/legal/privacy/">Privacy</a> |
                  <a href="http://www.ni.com/legal/termsofuse/unitedstates/us/">Terms of Use</a> |
                  <a href="http://www.ni.com/legal/">Other Legal Info</a> | 2014 National Instruments Corporation. All rights reserved.
              </p>
          </div>
      </div>

    </body>
</html>
